[pytest]
testpaths = test
python_files = *test*.py
python_classes = *Test*
python_functions = *test*
addopts = --alluredir=allure-files

markers = 
    ui_test: marks user interface tests
    api_test: marks api tests
    positive_test: marks positive tests, correct user behavior
    negative_test: marks negative tests, not correct user behavior