[pytest]
testpaths = test
python_files = *test*.py
python_classes = *Test*
python_functions = *test*
addopts = --alluredir=allure-files

markers = 
    ui_tests: marks user interface tests
    api_tests: marks api tests